<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addReport"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/add_24"/>

    <item android:id="@+id/seeNotes"
        android:title="Notas"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_note_24"/>

    <item android:id="@+id/logout"
        android:title="@string/menu_logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_logout"/>
</menu>