<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/checkAndAddReport"
        android:title="@string/menu_notas_add"
        android:icon="@drawable/check_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cancelCreateReport"
        android:title="@string/menu_notas_cancel"
        android:icon="@drawable/cancel_24"
        app:showAsAction="always"/>
</menu>